{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Only allow major upgrades for non-kubernetes packages",
      "matchManagers": ["regex"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "enabled": false
    },
    {
      "description": "Enable pin and digest updates for Kubernetes images so :latest tags get pinned",
      "matchManagers": ["kubernetes"],
      "matchUpdateTypes": ["pin", "digest"],
      "enabled": true
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^infrastructure/ansible/vars/versions\\.yaml$"],
      "matchStrings": [
        "(?m)^# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: registryUrl=(?<registryUrl>\\S+))?[ \\t]*$\\n[A-Za-z0-9_]+:\\s*\"?(?<currentValue>[^\\\"\\n]+)\"?"
      ],
      "datasourceTemplate": "{{datasource}}",
      "depNameTemplate": "{{depName}}",
      "packageNameTemplate": "{{depName}}",
      "versioningTemplate": "{{versioning}}"
    }
  ],
  "kubernetes": {
    "fileMatch": [
      "clusters/.+/.*deployment\\.yaml$",
      "clusters/.+/.*statefulset\\.yaml$",
      "clusters/.+/.*cronjob\\.yaml$",
      "clusters/.+/.*deploy\\.yaml$",
      "clusters/managed/kube-system/sealedsecrets/controller\\.yaml$",
      "clusters/managed/security/authelia/oidc-proxy\\.yaml$",
      "clusters/managed/flux-system/fluxcd/gotk-components.yaml"
    ]
  },
  "flux": {
    "managerFilePatterns": ["clusters/**/*.yaml"]
  }
}
