{
  "name": "lobster",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw-native Lobster tool wrapper.",
  "main": "./src/index.js",
  "files": [
    "src",
    "openclaw.plugin.json",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./src/index.js"
    ],
    "runtimeExtensions": [
      "./src/index.js"
    ]
  },
  "dependencies": {
    "typebox": "^1.1.38"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.17"
  }
}
